/* Dine styles her */
form {
  display: grid;
  padding: 2rem;
  background: hsl(264 30% 96%);
  border-radius: 8px;
  gap: 20px;
}

.form-felt {
  display: grid;
}

/*** gør så det rykker sig på næste linje ***/
label,
input,
textarea,
select,
button {
  display: block;
}

.boks {
  width: 100%;
}

/* Global styles */
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "pt-serif", serif;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
  line-height: 1.25;
  margin-bottom: 0;
  font-family: kiln-sans, sans-serif;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.25;
  margin-bottom: 1rem;
}

p {
  font-size: 1.1rem;
  font-family: "pt-serif", serif;
}

img {
  vertical-align: middle;
  height: auto;
  width: 100%;
  border-radius: 8px;
}

button {
  background-color: #3c4c8c;
  color: white;
  border: none;
  padding: 1rem 3rem 1rem 3rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  border-radius: 2rem;
  margin: 1rem;
  font-family: kiln-sans, sans-serif;
}

select {
  background-color: var;
}

/* == Body styles == */
body {
  font-family: "pt-serif", serif;
  line-height: 1.6;
}

/* Main styles */
main {
  max-width: 1000px;
  margin-inline: auto;
  padding-inline: 2rem;
  margin-block: 3rem;
}

section {
  display: grid;
  gap: 3rem;
  align-items: start;
}

section header {
  display: grid;
  gap: 1rem;
}

section header p {
  color: hsl(264 10% 40%);
}

@media (min-width: 601px) {
  section {
    grid-template-columns: 1fr 2fr;
  }
}
