/* GÆLDER TIL ALLE SIDER FX FARVER*/

/* Farver */
html {
  --primary-color: #fffbf5;
  --secondary-color: #d35b2b;
  --soldout-color: grey;
  --cta-color: #3c4c8c;
  --text-color: black;
}

/* Nulstilling af margin og padding på alle elementer, samt ændring af box model på alle elementer */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

/* Normalisering af font og linjehøjde på dokumentets tekster, samt nedtoning af tekstfarven */
body,
.p {
  font-family: kiln-sans, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  background-color: #fffbf5;
}

/* Normalisering af billeder */
img {
  width: 100%;
  height: auto;
  display: block;
}

/*FARVER/HEADER + MARGIN PÅ ALT*/

h1 {
  color: #004885;
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
  color: #d35b2b;
}

body,
header {
  margin: 1rem;
  gap: 1rem;
}

/* HEADER */

@media (max-width: 900px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  .logo {
    position: relative;
    margin-right: 20px;
    max-width: 10em;
  }

  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
  }

  nav a {
    text-decoration: none;
    font-size: 1rem;
    color: #000000;
  }
  nav a {
    margin-right: 2em;
  }

  a:hover {
    color: var(--secondary-color);
  }

  nav img {
    max-width: 1.5em;
    padding: 0%;
    margin-right: 2em;
  }
  .img1 {
    margin-left: 0.7em;
  }
  .img2 {
    margin-left: 1.5em;
  }

  .link2 {
    margin-right: 0%;
  }

  .icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0%;
    margin: 0%;
    cursor: pointer;
  }
}

@media (min-width: 900px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  .logo {
    margin-right: 20px;
    max-width: 60%;
  }

  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
  }

  nav a {
    text-decoration: none;
    font-size: 2rem;
    color: #000000;
  }
  nav a {
    margin-right: 2.5em;
  }

  a:hover {
    color: var(--secondary-color);
  }

  nav img {
    max-width: 30%;
    gap: 0%;
    padding: 0%;
  }

  .icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0%;
    margin: 0%;
    cursor: pointer;
  }
}

/* FOOTER */

footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.5rem;
}

@media (min-width: 900px) {
  footer {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
  }
}
